#surefire
#Sun Jun 17 16:08:13 CST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\GitBook\\TalentClass\\AgileTest\\src\\test\\java
surefireClassPathUrl.1=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\io\\cucumber\\datatable-dependencies\\1.0.3\\datatable-dependencies-1.0.3.jar
classPathUrl.8=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\io\\cucumber\\datatable\\1.0.3\\datatable-1.0.3.jar
classPathUrl.7=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\io\\cucumber\\cucumber-expressions\\5.0.19\\cucumber-expressions-5.0.19.jar
classPathUrl.6=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\io\\cucumber\\tag-expressions\\1.1.1\\tag-expressions-1.1.1.jar
classPathUrl.5=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\io\\cucumber\\gherkin\\5.0.0\\gherkin-5.0.0.jar
classPathUrl.4=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\io\\cucumber\\cucumber-html\\0.2.7\\cucumber-html-0.2.7.jar
runStatisticsFile=F\:\\GitBook\\TalentClass\\AgileTest\\.surefire-3B7DD1B290E49C4FA4E17B48A0ADE39AA51EB24F
classPathUrl.3=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\io\\cucumber\\cucumber-core\\3.0.2\\cucumber-core-3.0.2.jar
classPathUrl.2=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\io\\cucumber\\cucumber-java\\3.0.2\\cucumber-java-3.0.2.jar
classPathUrl.1=F\:\\GitBook\\TalentClass\\AgileTest\\target\\classes
classPathUrl.0=F\:\\GitBook\\TalentClass\\AgileTest\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=F\:\\GitBook\\TalentClass\\AgileTest\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=cn.toolsqa.tiket.steps.RunCukesReadTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=F\:\\GitBook\\TalentClass\\AgileTest\\target\\test-classes
classPathUrl.16=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\log4j\\log4j\\1.2.9\\log4j-1.2.9.jar
classPathUrl.15=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\asm\\asm\\2.2.1\\asm-2.2.1.jar
classPathUrl.14=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.13=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\cobertura\\cobertura\\1.8\\cobertura-1.8.jar
classPathUrl.12=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.10=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\io\\cucumber\\cucumber-junit\\3.0.2\\cucumber-junit-3.0.2.jar
useSystemClassLoader=true
