#surefire
#Sun Jun 17 21:32:16 CST 2018
tc.1=cn.toolsqa.tiket.steps.RunCukesReadTest
tc.0=cn.toolsqa.ticket.steps.RunCukesReadTest
classPathUrl.0=F\:\\GitBook\\TalentClass\\AgileTest\\TicketSalse\\target\\test-classes
classPathUrl.1=F\:\\GitBook\\TalentClass\\AgileTest\\TicketSalse\\target\\classes
classPathUrl.2=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\webbitserver\\webbit\\0.4.15\\webbit-0.4.15.jar
classPathUrl.3=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\io\\netty\\netty\\3.5.5.Final\\netty-3.5.5.Final.jar
classPathUrl.4=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\io\\cucumber\\cucumber-java8\\2.1.0\\cucumber-java8-2.1.0.jar
classPathUrl.5=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\io\\cucumber\\cucumber-java\\2.1.0\\cucumber-java-2.1.0.jar
classPathUrl.6=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\net\\jodah\\typetools\\0.5.0\\typetools-0.5.0.jar
classPathUrl.7=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\io\\cucumber\\cucumber-picocontainer\\2.1.0\\cucumber-picocontainer-2.1.0.jar
classPathUrl.8=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\io\\cucumber\\cucumber-jvm-deps\\1.0.6\\cucumber-jvm-deps-1.0.6.jar
classPathUrl.9=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\io\\cucumber\\gherkin\\5.0.0\\gherkin-5.0.0.jar
classPathUrl.10=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\io\\cucumber\\cucumber-junit\\2.1.0\\cucumber-junit-2.1.0.jar
classPathUrl.11=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\io\\cucumber\\cucumber-core\\2.1.0\\cucumber-core-2.1.0.jar
classPathUrl.12=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\info\\cukes\\cucumber-html\\0.2.6\\cucumber-html-0.2.6.jar
classPathUrl.13=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\io\\cucumber\\tag-expressions\\1.0.1\\tag-expressions-1.0.1.jar
classPathUrl.14=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\picocontainer\\picocontainer\\2.15\\picocontainer-2.15.jar
classPathUrl.15=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\seleniumhq\\selenium\\selenium-java\\3.8.1\\selenium-java-3.8.1.jar
classPathUrl.16=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\seleniumhq\\selenium\\selenium-api\\3.8.1\\selenium-api-3.8.1.jar
classPathUrl.17=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.8.1\\selenium-chrome-driver-3.8.1.jar
classPathUrl.18=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.8.1\\selenium-edge-driver-3.8.1.jar
classPathUrl.19=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.8.1\\selenium-firefox-driver-3.8.1.jar
classPathUrl.20=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.8.1\\selenium-ie-driver-3.8.1.jar
classPathUrl.21=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.8.1\\selenium-opera-driver-3.8.1.jar
classPathUrl.22=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.8.1\\selenium-safari-driver-3.8.1.jar
classPathUrl.23=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\seleniumhq\\selenium\\selenium-support\\3.8.1\\selenium-support-3.8.1.jar
classPathUrl.24=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\net\\bytebuddy\\byte-buddy\\1.7.5\\byte-buddy-1.7.5.jar
classPathUrl.25=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.26=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.27=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.28=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.29=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.30=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.31=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.32=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.33=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.34=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.35=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.8.1\\selenium-remote-driver-3.8.1.jar
classPathUrl.36=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\seleniumhq\\selenium\\selenium-server\\3.8.1\\selenium-server-3.8.1.jar
classPathUrl.37=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.38=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
classPathUrl.39=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\apache\\commons\\commons-text\\1.1\\commons-text-1.1.jar
classPathUrl.40=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.41=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\commons-net\\commons-net\\3.6\\commons-net-3.6.jar
classPathUrl.42=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.43=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\net\\sourceforge\\cssparser\\cssparser\\0.9.24\\cssparser-0.9.24.jar
classPathUrl.44=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\net\\sourceforge\\htmlunit\\htmlunit\\2.28\\htmlunit-2.28.jar
classPathUrl.45=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.28\\htmlunit-core-js-2.28.jar
classPathUrl.46=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.28\\neko-htmlunit-2.28.jar
classPathUrl.47=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.48=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.49=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\seleniumhq\\selenium\\jetty-repacked\\9.4.7.v20170914\\jetty-repacked-9.4.7.v20170914.jar
classPathUrl.50=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\eclipse\\jetty\\jetty-client\\9.4.7.v20170914\\jetty-client-9.4.7.v20170914.jar
classPathUrl.51=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\eclipse\\jetty\\jetty-http\\9.4.7.v20170914\\jetty-http-9.4.7.v20170914.jar
classPathUrl.52=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\eclipse\\jetty\\jetty-io\\9.4.7.v20170914\\jetty-io-9.4.7.v20170914.jar
classPathUrl.53=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\eclipse\\jetty\\jetty-util\\9.4.7.v20170914\\jetty-util-9.4.7.v20170914.jar
classPathUrl.54=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\eclipse\\jetty\\jetty-xml\\9.4.7.v20170914\\jetty-xml-9.4.7.v20170914.jar
classPathUrl.55=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.28\\htmlunit-driver-2.28.jar
classPathUrl.56=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.57=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.7.v20170914\\websocket-api-9.4.7.v20170914.jar
classPathUrl.58=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.7.v20170914\\websocket-client-9.4.7.v20170914.jar
classPathUrl.59=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.7.v20170914\\websocket-common-9.4.7.v20170914.jar
classPathUrl.60=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.61=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.62=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.63=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.64=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.65=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\com\\codeborne\\phantomjsdriver\\1.4.4\\phantomjsdriver-1.4.4.jar
classPathUrl.66=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.67=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.68=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.69=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.70=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.71=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.72=F\:\\GitBook\\TalentClass\\AgileTest\\TicketSalse\\lib\\totallylazy-1.86.jar
classPathUrl.73=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\net\\masterthought\\cucumber-reporting\\3.9.0\\cucumber-reporting-3.9.0.jar
classPathUrl.74=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\apache\\logging\\log4j\\log4j-api\\2.8.2\\log4j-api-2.8.2.jar
classPathUrl.75=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\apache\\logging\\log4j\\log4j-core\\2.8.2\\log4j-core-2.8.2.jar
classPathUrl.76=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.6\\jackson-databind-2.8.6.jar
classPathUrl.77=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.78=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.6\\jackson-core-2.8.6.jar
classPathUrl.79=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.80=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.81=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.82=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\velocity-tools\\velocity-tools\\1.4\\velocity-tools-1.4.jar
classPathUrl.83=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\joda-time\\joda-time\\2.9.9\\joda-time-2.9.9.jar
classPathUrl.84=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\net\\lingala\\zip4j\\zip4j\\1.3.2\\zip4j-1.3.2.jar
classPathUrl.85=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\codehaus\\plexus\\plexus-utils\\3.0.24\\plexus-utils-3.0.24.jar
classPathUrl.86=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\jsoup\\jsoup\\1.10.3\\jsoup-1.10.3.jar
classPathUrl.87=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\com\\googlecode\\owasp-java-html-sanitizer\\owasp-java-html-sanitizer\\20170515.1\\owasp-java-html-sanitizer-20170515.1.jar
surefireClassPathUrl.0=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.20\\surefire-junit4-2.20.jar
surefireClassPathUrl.1=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
surefireClassPathUrl.2=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=F\:\\GitBook\\TalentClass\\AgileTest\\TicketSalse\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*Tests.java
includes3=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=F\:\\GitBook\\TalentClass\\AgileTest\\TicketSalse\\target\\test-classes
runOrder=filesystem
runStatisticsFile=F\:\\GitBook\\TalentClass\\AgileTest\\TicketSalse\\.surefire-4125070E31FD90C4690FF1827E01C8B180B8BC49
isTrimStackTrace=true
reportsDirectory=F\:\\GitBook\\TalentClass\\AgileTest\\TicketSalse\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=LOGGING_LEVEL_DEBUG
mainCliOptions4=SHOW_ERRORS
mainCliOptions5=REACTOR_FAIL_FAST
systemExitTimeout=30
