#surefire
#Sun Jun 17 12:25:03 CST 2018
testClassesDirectory=F\:\\GitBook\\TalentClass\\AgileTest\\target\\test-classes
classPathUrl.4=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.3=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\info\\cukes\\cucumber-core\\1.2.2\\cucumber-core-1.2.2.jar
classPathUrl.2=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\info\\cukes\\cucumber-java\\1.2.2\\cucumber-java-1.2.2.jar
useManifestOnlyJar=true
classPathUrl.1=F\:\\GitBook\\TalentClass\\AgileTest\\target\\classes
reportsDirectory=F\:\\GitBook\\TalentClass\\AgileTest\\target\\surefire-reports
classPathUrl.0=F\:\\GitBook\\TalentClass\\AgileTest\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=F\:\\GitBook\\TalentClass\\AgileTest\\src\\test\\java
surefireClassPathUrl.1=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=io.cucumber.samples.dw.AppTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=F\:\\GitBook\\TalentClass\\AgileTest\\.surefire-3B7DD1B290E49C4FA4E17B48A0ADE39AA51EB24F
includes0=**/Test*.java
classPathUrl.9=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.8=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.7=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\info\\cukes\\cucumber-junit\\1.2.2\\cucumber-junit-1.2.2.jar
childDelegation=false
classPathUrl.6=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.5=C\:\\WorkSpace\\MavenRepo\\PioneerServiceRepo\\info\\cukes\\cucumber-jvm-deps\\1.0.3\\cucumber-jvm-deps-1.0.3.jar
